<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #data-table{
            width: 100px;
            margin: 40px auto;
        }

        #data-table > div{
            line-height: 40px;
            height: 40px;
            border-bottom: 1px solid black;
        }
        #data-table > div:first-child{
            height: 40px;
            border-top: 1px solid black;
        }
        #data-table > div > div{
            display: inline-block;
            width: 160px;
            text-align: center;
            border-right: 1px solid black;
        }
        #data-table > div > div:first-child{
            border-left: 1px solid black;
        }

        #data-table > div > div:nth-child(2){
            width: 350px;
            border-left: 1px solid black;
        }
    </style>
    <script src='../lib/jquery.min.js'></script>
    <script src='https://assist.csvfx.com/statistics.js'></script>
    <script src='index.js'></script>
</head>
<body>
    <div id='data-table'>
        <div>
            <div>数据库名</div>
            <div>表名</div>
            <div>数据大小</div>
            <div>索引大小</div>
            <div>碎片大小</div>
            <div>总大小</div>
        </div>
    </div>
</body>
</html>